// 1. Для практикума из занятия 7 продумать, где можно применить замыкания.
// можно было бы использовать для счетчика съеденых красных ячеек

// 2. Не выполняя кода, ответить, что выведет браузер и почему:
//     if (!("a" in window)) {
//         var a = 1;
//     }
// alert(a);
// Ответ: undefined
// т.к. переменная a объявлена в другой зоне видимости

// var b = function a(x) {
//     x && a(--x);
// };
// alert(a);
//Ответ: Будет ошибка, что a не определена

// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a);
//Ответ: Вернет тело функции

// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3);
//Ответ: 10, т.к. а присваевается значение 10 через аргумент

// function a() {
//     alert(this);
// }
// a.call(null);
//Ответ: внутри this будет объект window